# EverySlab

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  compile.yml  publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/boxadactle/everyslab/: BlockRegister.java  Constants.java  EverySlab.java  EverySlabBlockProvider.java  EverySlabClient.java  ModConfig.java  ShapeAccessor.java
common/src/main/java/dev/boxadactle/everyslab/blocks/lamp/: RedstoneLampFence.java  RedstoneLampFenceGate.java  RedstoneLampSlab.java  RedstoneLampStairs.java  RedstoneLampWall.java
common/src/main/java/dev/boxadactle/everyslab/blocks/redstoneblock/: RedstoneFence.java  RedstoneFenceGate.java  RedstoneSlab.java  RedstoneStairs.java  RedstoneWall.java
common/src/main/java/dev/boxadactle/everyslab/datagen/: BlockTagsGenerator.java  ModelGenerator.java  RecipeGenerator.java
common/src/main/java/dev/boxadactle/everyslab/datagen/language/: EnUsProvider.java  EsEsProvider.java  LangUtil.java  README.md
common/src/main/java/dev/boxadactle/everyslab/datagen/localization/: EnUsProvider.java  EsEsProvider.java  README.md
common/src/main/java/dev/boxadactle/everyslab/datagen/util/: BlockTagsHelper.java  LanguageHelper.java  ModelHelper.java
common/src/main/java/dev/boxadactle/everyslab/mixin/: BlockStateInvoker.java  InjectBlock.java  ItemBlockRenderTypesMixin.java  TextureMappingMixin.java
common/src/main/java/dev/boxadactle/everyslab/registry/: FenceGateRegistry.java  FenceRegistry.java  SlabRegistry.java  StairRegistry.java  WallRegistry.java
common/src/main/java/dev/boxadactle/everyslab/variants/: FenceGateVariant.java  FenceVariant.java  SlabVariant.java  StairVariant.java  WallVariant.java
common/src/main/resources/: everyslab.mixins.json
common/src/main/resources/assets/everyslab/blockstates/: redstone_lamp_fence.json  redstone_lamp_fence_gate.json  redstone_lamp_slab.json  redstone_lamp_stairs.json  redstone_lamp_wall.json
common/src/main/resources/assets/everyslab/models/block/: redstone_lamp_fence_gate_off.json  redstone_lamp_fence_gate_on.json  redstone_lamp_fence_gate_open_off.json  redstone_lamp_fence_gate_open_on.json  redstone_lamp_fence_gate_wall_off.json  redstone_lamp_fence_gate_wall_on.json  redstone_lamp_fence_gate_wall_open_off.json  redstone_lamp_fence_gate_wall_open_on.json  redstone_lamp_fence_post_off.json  redstone_lamp_fence_post_on.json  redstone_lamp_fence_side_off.json  redstone_lamp_fence_side_on.json
fabric/: build.gradle
fabric/src/main/java/dev/boxadactle/everyslab/fabric/: CreativeTabs.java  EverySlabDatagenFabric.java  EverySlabFabric.java
fabric/src/main/java/dev/boxadactle/everyslab/fabric/datagen/: FabricBlockTagsGenerator.java  FabricLangGenerator.java  FabricLootGenerator.java  FabricModelGenerator.java  FabricRecipeGenerator.java
fabric/src/main/java/dev/boxadactle/everyslab/fabric/mixin/: BlockFamilyProviderAccessor.java  BlockModelGeneratorsMixin.java
fabric/src/main/resources/: fabric.everyslab.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/boxadactle/everyslab/: EverySlabNeoforge.java
neoforge/src/main/java/dev/boxadactle/everyslab/datagen/: BlockListGenerator.java  BlockTagsGenerator.java  EnUsProvider.java  EsEsProvider.java  LangUtil.java  LootTableGenerator.java  ModelGenerator.java  README.md  RecipeGenerator.java  StonecutterGenerator.java
neoforge/src/main/java/dev/boxadactle/everyslab/datagen/localization/: EnUsProvider.java  EsEsProvider.java  LangUtil.java  README.md
neoforge/src/main/java/dev/boxadactle/everyslab/neoforge/: EverySlabNeoforge.java  RegistryEvents.java
neoforge/src/main/java/dev/boxadactle/everyslab/neoforge/datagen/: NeoBlockTagsGenerator.java  NeoLangProvider.java  NeoLootGenerator.java  NeoModelGenerator.java
neoforge/src/main/resources/: datagen.everyslab.mixin.json
