# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=4.0.0
group=dev.boxadactle.everyslab
java_version=25

# Common
mod_name=EverySlab
mod_author=Boxadactle
mod_id=everyslab
license=GNU GPLv3
credits=Made with love by Boxadactle. Inspired by years of wanting to build a diagonal staircase out of sponges.
description=Adds 1000+ slabs, stairs, walls, fences, and fence gates for almost 300 blocks that were missing them!
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

minecraft_version = 26.1.2
minecraft_version_range = [26,27)
minecraft_version_range_fabric = >=26.1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.18.6

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)

# publishing
game_versions = 26.1,26.1.1,26.1.2
project_id_curseforge = 1554208
project_id_modrinth = XIuZ4dM9
release_type = release
changelog_file = CHANGELOG.md
enabled_platforms = fabric,neoforge

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
