# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0
group=dev.boxadactle.everyslab
java_version=21

# Common
minecraft_version=1.21.8
mod_name=EverySlab
mod_author=Boxadactle
mod_id=everyslab
license=GNU GPLv3
credits=Made with love by Boxadactle. Inspired by years of wanting to build a diagonal staircase out of sponges.
description=Adds 1000+ slabs, stairs, walls, fences, and fence gates for almost 300 blocks that were missing them!
minecraft_version_range=[1.21.7, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# Fabric https://fabricmc.net/develop/
fabric_version=0.136.1+1.21.8
fabric_loader_version=0.19.2

# NeoForge https://neoforged.net/
neoforge_version=21.8.53
neoforge_loader_version_range=[4,)

# publishing
game_versions = 1.21.7,1.21.8
project_id_curseforge = 1554208
project_id_modrinth = XIuZ4dM9
release_type = release
changelog_file = CHANGELOG.md
enabled_platforms = fabric,neoforge

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
