# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.5.0
group=dev.boxadactle.everyslab
java_version=17

# Common
minecraft_version=1.20.4
mod_name=EverySlab
mod_author=Boxadactle
mod_id=everyslab
license=GNU GPLv3
credits=Made with love by Boxadactle. Inspired by years of wanting to build a diagonal staircase out of sponges.
description=Adds 1000+ slabs, stairs, walls, fences, and fence gates for almost 300 blocks that were missing them!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# publishing
game_versions = 1.20.4,1.20.3
project_id_curseforge = 1554208
project_id_modrinth = XIuZ4dM9
release_type = release
changelog_file = CHANGELOG.md
enabled_platforms = fabric,neoforge

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
