plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

var generated_path = file(project(':common').projectDir.toPath().resolve('src/generated/resources').toFile()).absolutePath
var existing_path = file(project(':common').projectDir.toPath().resolve('src/main/resources').toFile()).absolutePath

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', generated_path, '--existing', existing_path
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}